# Evaluation configuration

[scoring_type]
# valid scoring types:
# * string: concatenates multiple items if there are more than one)
# * list: ordered list, all items need to match
# * ulist: unordered list, items can match in any order
# * set: same as unordered list, but duplicates are removed
#        (e.g. the same author may be included twice)
#
# use `default` to specify the scoring type to be used by default

default = list

title = string
abstract = string

first_author_surname = string
first_author_full_name = string

author_surnames = partial_set
author_full_names = partial_set

affiliation_strings = partial_set
affiliation_fields = partial_list
affiliation_institution = partial_set

first_reference_fields = list
first_reference_title = string

reference_fields = partial_list
reference_title = partial_list
reference_year = partial_list
reference_source = partial_list
reference_volume = partial_list
reference_fpage = partial_list
reference_lpage = partial_list

section_titles = partial_list
section_paragraphs = partial_list

keywords = set

tables = partial_table
table_strings = partial_list
table_labels = partial_list
table_captions = partial_list
table_label_captions = partial_list
