# Evaluation configuration

[scoring_type]
# valid scoring types:
# * string: concatenates multiple items if there are more than one)
# * list: ordered list, all items need to match
# * ulist: unordered list, items can match in any order
# * set: same as unordered list, but duplicates are removed
#        (e.g. the same author may be included twice)
#
# use `default` to specify the scoring type to be used by default

default = set

title = string
abstract = string

first_author_surname = string
first_author_full_name = string

tables = table
