# Evaluation configuration

[scoring_type]
# valid scoring types:
# * string: concatenates multiple items if there are more than one)
# * list: ordered list, all items need to match
# * ulist: unordered list, items can match in any order
# * set: same as unordered list, but duplicates are removed
#        (e.g. the same author may be included twice)
# * partial_list, partial_ulist, partial_set:
#     Same as without partial, but items are evaluated individually.
#     Therefore half of a list might get a good score, whereas the other
#     half could get a bad score (rather than only one bad score overall).
#
# use `default` to specify the scoring type to be used by default

default = list

title = string
abstract = string

abstract_reference_citation_text = partial_ulist
abstract_asset_citation_text = partial_ulist

first_author_surname = string
first_author_given_name = string
first_author_full_name = string

corresp_author_surnames = string, partial_set
corresp_author_full_names = string, partial_set
corresp_author_given_names = string, partial_set
corresp_author_emails = string, partial_set

author_surnames = partial_set
author_full_names = partial_set
author_given_names = partial_set
author_emails = partial_set

affiliation_text = partial_list, partial_set
affiliation_by_label_text = partial_list, partial_set
affiliation_strings = partial_set
affiliation_label = partial_set
affiliation_institution = partial_set
affiliation_country = partial_set

first_reference_text = string
first_reference_fields = list
first_reference_author_surnames = list
first_reference_author_given_names = list
first_reference_author_full_names = list
first_reference_title = string
first_reference_year = string
first_reference_source = string
first_reference_publication_type = string
first_reference_volume = string
first_reference_fpage = string
first_reference_lpage = string
first_reference_doi = string
first_reference_pmid = string
first_reference_pmcid = string

reference_text = partial_list, partial_set, partial_ulist
reference_fields = partial_list, partial_ulist
reference_title = partial_list, partial_set, partial_ulist
reference_author_surnames = partial_list, partial_set, partial_ulist
reference_author_given_names = partial_list, partial_set, partial_ulist
reference_author_full_names = partial_list, partial_set, partial_ulist
reference_year = partial_list, partial_set, partial_ulist
reference_source = partial_list, partial_set, partial_ulist
reference_publication_type = partial_list, partial_set, partial_ulist
reference_volume = partial_list, partial_set, partial_ulist
reference_fpage = partial_list, partial_set, partial_ulist
reference_lpage = partial_list, partial_set, partial_ulist
reference_doi = partial_list, partial_set, partial_ulist
reference_pmid = partial_list, partial_set, partial_ulist
reference_pmcid = partial_list, partial_set, partial_ulist

body_section_labels = partial_ulist
body_section_titles = partial_list, partial_set, partial_ulist
body_section_label_titles = partial_ulist
body_section_paragraphs = partial_ulist

back_section_labels = partial_ulist
back_section_titles = partial_ulist
back_section_label_titles = partial_ulist
back_section_paragraphs = partial_ulist, partial_list

all_section_labels = partial_ulist
all_section_titles = partial_ulist
all_section_label_titles = partial_ulist
all_section_paragraphs = partial_ulist

body_reference_citation_text = partial_ulist
body_asset_citation_text = partial_ulist

keywords = set

tables = partial_table
table_strings = partial_list
table_labels = partial_list, partial_set
table_captions = partial_list, partial_set
table_label_captions = partial_list, partial_set

figure_labels = partial_list, partial_set
figure_captions = partial_list, partial_set
figure_label_captions = partial_list, partial_set

acknowledgement = string
