# Evaluation configuration

[scoring_type]
# valid scoring types:
# * string: concatenates multiple items if there are more than one)
# * list: ordered list, all items need to match
# * ulist: unordered list, items can match in any order
# * set: same as unordered list, but duplicates are removed
#        (e.g. the same author may be included twice)
#
# use `default` to specify the scoring type to be used by default

default = list

title = string
abstract = string

first_author_surname = string
first_author_full_name = string

author_surnames = set
author_full_names = set

affiliation_strings = set
affiliation_institution = set

first_reference_fields = list
first_reference_title = string

reference_fields = list
reference_title = list
reference_year = list
reference_source = list
reference_volume = list
reference_fpage = list
reference_lpage = list

section_titles = list
section_paragraphs = list

keywords = set

tables = table
table_strings = list
table_labels = list
table_captions = list
table_label_captions = list
