[article]
title = front/article-meta/title-group/article-title
abstract = front/article-meta/abstract
first_author = front/article-meta/contrib-group/contrib[1]/name/surname
authors = front/article-meta/contrib-group/contrib[not(@contrib-type) or @contrib-type="author"]/name/surname
keywords = front/article-meta/kwd-group/kwd

[TEI]
title = teiHeader/fileDesc/titleStmt/title
abstract = teiHeader/profileDesc/abstract
first_author = teiHeader/fileDesc/sourceDesc/biblStruct/analytic/author[1]/persName/surname
authors = teiHeader/fileDesc/sourceDesc/biblStruct/analytic/author/persName/surname
keywords = teiHeader/profileDesc/textClass/keywords/term
