# XML Mapping configuration
#
# the configuration section matching the root element of the XML is used
# e.g. the root element for JATS documents is 'article'
#
# the namespace is removed from elements to make  xpaths simpler

[article]
title = front/article-meta/title-group/article-title
abstract = front/article-meta/abstract

first_author_surname = jats-authors(.)[1]/name/surname
author_surnames = jats-authors(.)/name/surname
first_author_full_name = jats-full-name(jats-authors(.)[1])
author_full_names = jats-full-name(jats-authors(.))

author_aff_strings = jats-aff-string(front//aff)

keywords = front/article-meta/kwd-group/kwd

section_titles = body//sec/title
section_paragraphs = body//sec/p

tables = body//table


[TEI]
title = teiHeader/fileDesc/titleStmt/title
abstract = teiHeader/profileDesc/abstract

first_author_surname = tei-authors(.)[1]/persName/surname
author_surnames = tei-authors(.)/persName/surname
first_author_full_name = tei-full-name(tei-authors(.)[1])
author_full_names = tei-full-name(tei-authors(.))

author_aff_strings = tei-aff-string(teiHeader//affiliations)

section_titles = text/body/div/head
section_paragraphs = text/body/div/p

keywords = teiHeader/profileDesc/textClass/keywords/term
