[article]
title = front/article-meta/title-group/article-title
abstract = front/article-meta/abstract

first_author_surname = jats-authors(.)[1]/name/surname
author_surnames = jats-authors(.)/name/surname
first_author_full_name = jats-full-name(jats-authors(.)[1])
author_full_names = jats-full-name(jats-authors(.))

keywords = front/article-meta/kwd-group/kwd

[TEI]
title = teiHeader/fileDesc/titleStmt/title
abstract = teiHeader/profileDesc/abstract

first_author_surname = tei-authors(.)[1]/persName/surname
author_surnames = tei-authors(.)/persName/surname
first_author_full_name = tei-full-name(tei-authors(.)[1])
author_full_names = tei-full-name(tei-authors(.))

keywords = teiHeader/profileDesc/textClass/keywords/term
